@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(132, 85, 61, 0.662745098) !important;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
}

.marquee span {
  display: inline-block;
  box-sizing: border-box;
  padding-left: 100%;
  font-size: 20px;
  text-shadow: 2px 2px 6px brown;
}

@keyframes marquee {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
header .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px;
  background-color: rgba(132, 85, 61, 0.662745098);
}

.logo {
  max-width: 75px;
  border-radius: 50%;
  height: auto;
  box-shadow: 5px 5px 10px brown;
}

header .nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .nav-links a {
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  color: inherit;
  padding: 10px 20px;
  box-shadow: 2px 2px 10px brown;
  background-color: rgba(234, 204, 184, 0.7411764706);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
header .nav-links a:hover {
  background-color: brown;
}

.video-section {
  box-shadow: 0 0 10px #000;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#main-video-fondo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.video-content {
  position: relative;
  z-index: 1;
  color: #faf4d3;
  text-align: center;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.titulo,
.subtitulo,
.crear_cuenta,
#ubicacion,
.mision,
.vision,
.contacto {
  font-family: "Dancing Script";
  color: #faf4d3;
  text-align: center;
}

.titulo {
  font-size: 100px;
  font-weight: bolder;
  text-shadow: 2px 2px 5px brown;
  text-transform: capitalize;
  margin-top: 0;
}

.subtitulo,
.crear_cuenta,
.contacto {
  font-size: 25px;
  font-weight: bold;
}

.subtitulo {
  font-size: 40px;
  text-transform: lowercase;
  color: #faf4d3;
  text-shadow: 1px 1px 1px black !important;
}

.crear_cuenta {
  text-align: center;
}

#ubicacion {
  font-family: "Dancing Script";
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  text-transform: capitalize;
  margin-top: 25px;
  margin-bottom: 25px;
}

.mapa {
  width: 80%;
  height: 400px;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
}

#ubicacion,
.mision,
.vision {
  font-size: 50px;
  text-transform: capitalize;
  margin-top: 25px;
  margin-bottom: 25px;
}

.texto-mision,
.texto-vision,
.descripcion-tienda {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  font-weight: normal;
  color: inherit;
  text-align: justify;
  color: black;
  text-decoration: double;
}

.card {
  width: 25rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  max-height: 150px;
  object-fit: cover;
}

.card-text {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.d-none {
  display: none;
}

.articles-section {
  display: flex;
}
.articles-section .column {
  flex: 1;
  padding: 10px;
}
.articles-section article {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 10;
  transition: opacity 1s ease;
}

.expanded-article {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: #fff;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  z-index: 20;
  display: none;
  transition: transform 1s ease, opacity 1s ease;
}
.expanded-article .content {
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
}

.full-content {
  text-align: justify;
  text-decoration: solid;
  line-height: 1.6;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: rgba(132, 85, 61, 0.662745098);
  color: #fff;
}
footer .footer-logo {
  display: flex;
  align-items: center;
}
footer .footer-logo img {
  max-width: 100px;
  height: auto;
}
footer .footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .footer-links {
  display: flex;
  align-items: center;
}
footer .footer-links a {
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  transition: color 0.3s ease;
}
footer .footer-links a:hover {
  color: brown;
}

.crear-cuenta {
  text-align: center;
}

.form-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.formulario-contacto {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-control {
  margin-bottom: 15px;
}

.titulo, .crear-cuenta {
  text-align: center;
  margin-bottom: 20px;
}

.formulario-crear-cuenta {
  margin-top: 20px;
}

.producto {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.producto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.producto .descripcion {
  padding: 10px;
  flex-grow: 1;
}

.catalogo-btn, .search-btn {
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  color: inherit;
  padding: 10px 20px;
  box-shadow: 2px 2px 10px brown;
  background-color: rgba(234, 204, 184, 0.7411764706);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.catalogo-btn:hover, .search-btn:hover {
  background-color: brown;
}

.search-bar {
  margin: 4px 2px;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 69%;
}

.col-md-4.producto {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  margin-bottom: 20px;
}
.col-md-4.producto > img {
  max-width: 100%;
  height: 300px;
  display: block;
  aspect-ratio: 1/1.5;
}
.col-md-4.producto:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-color: #007bff;
}

.cart-container {
  position: fixed;
  top: 100px;
  right: 20px;
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: opacity 0.5s ease;
  opacity: 0.2;
}
.cart-container:hover {
  opacity: 1;
}
.cart-container .list-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.cart-container h4 {
  margin-bottom: 10px;
}

.nombre-producto {
  font-size: 25px;
  font-weight: bolder;
}

.precio-producto {
  font-size: 20px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.detalle-producto {
  font-size: 16px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.what {
  width: 70px;
  height: 70px;
  color: rgba(84, 103, 42, 0.401);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: springgreen;
  text-shadow: 0 0 5px #000;
  position: fixed;
  bottom: 40px;
  right: 60px;
  font-size: 45px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 4px 8px white;
  z-index: 9999;
  opacity: 0.9;
}

.what:hover {
  background-color: #218838;
  transform: translateY(-3px);
  opacity: 1;
}

.what .fa-whatsapp {
  color: white;
  line-height: 70px;
}

/* Media query para pantallas medianas (tabletas y peque침as laptops) */
@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links a {
    margin: 5px 0;
    padding: 5px 10px;
    font-size: 14px;
  }
  .titulo {
    font-size: 40px;
  }
  .subtitulo {
    font-size: 18px;
  }
  #main-video-fondo {
    height: auto;
    width: auto;
  }
  .articles-section {
    padding: 5px;
  }
  article {
    margin: 5px 0;
    padding: 10px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
  .footer-links a {
    font-size: 14px;
  }
}
/* Media query para dispositivos m칩viles (pantallas m치s peque침as) */
@media (min-width: 481) and (max-width: 768px) {
  .marquee span {
    padding-left: 50%;
    font-size: 16px;
  }
  .header {
    flex-direction: column;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links a {
    margin: 10px 0;
  }
  .titulo {
    font-size: 50px;
  }
  .subtitulo {
    font-size: 20px;
  }
  #main-video-fondo {
    height: auto;
    width: auto;
  }
  .card {
    max-width: 90%;
  }
  .articles-section {
    padding: 10px;
  }
  article {
    margin: 10px 0;
    padding: 10px;
  }
  .expanded-article {
    width: 90%;
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
  }
  .overlay {
    background: rgba(0, 0, 0, 0.7);
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
/* Desktop (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .titulo {
    font-size: 75px;
  }
  .subtitulo {
    font-size: 30px;
  }
  .nav-links a {
    font-size: 16px;
  }
  .footer-links a {
    font-size: 16px;
  }
}

/*# sourceMappingURL=style.css.map */
